body {
	background: url('homepp.jpg') no-repeat center center fixed; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;

}
.why
{
	
     font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
     font-size: 20px;
	text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
    0px -5px 35px rgba(255,255,255,0.3);

}
.be2
{
	
	color: rgba(0,0,0,0.6);
	text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
    0px -5px 35px rgba(255,255,255,0.3);
     font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
     font-size: 20px;
}

#descrip{
	margin-top: 30px;

}
.be
{
	
	color: rgba(0,0,0,0.6);
	text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
    0px -5px 35px rgba(255,255,255,0.3);
    font-size: 70px;
     font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
}
nav
{
	padding-top: 20px;
}

#linked
{
		height:30px;
		width:40px;
		font-size: 30px;
}
#logo
{
	height:100px;
	width:450px;
	margin-top: 10px;
}

.be1
{
	color: #A0522D;
     font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
     font-size: 32px;
	text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
    0px -5px 35px rgba(255,255,255,0.3);
}


.btt{
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	font-weight: bold;

}

#bts{
	
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	font-size: 25px;
    opacity: .7;
    font-weight: bold;
}
#foot
{
	background-color: white;
	opacity: .4;
	font-size: 20px;
	margin-top: 20px;
}