<html>
<head>
  	<title>Advance Jobs</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    	$("#bts1").hover(function(){
    		$(this).css("opacity",".7");},function(){
    	    $(this).css("opacity","1");
    		});
    	$("#bts2").hover(function(){
    		$(this).css("opacity",".7");},function(){
    	    $(this).css("opacity","1");
    		});
    });
    </script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3">
			<img id="logo" src="Advance.png" alt="logo" />
		    </div>
		    <div class="col-md-9">
			<p id="descrip" class="be2"><b>ADVANCE JOBS is a company that connects students to non-profits to give them the best possible volunteering experience that they love, by optimizing it to your interests and beliefs and showing you description videos to win your commitments </b></p>
		    </div>
		</div>
		<div class="row">
			<div class="col-md-5 col-md-offset-4">
			<p class="be"><b>BE A VOLUNTEER !!!</b></p>
		    </div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
			<p class="be1"><b>VOLUNTEERING OPPORTUNITIES FOR COLLEGE STUDENTS</b></p>
		    </div>
		</div>
		<div class="row">
			<div class="col-md-5 col-md-offset-5">
			<p class="be2"><b>join the network right away</b></p>
		    </div>
		</div>
		<div class="row" id="bts">
			<div id="bts1" class="col-md-3 col-md-offset-3">
			<div class="panel panel-default" id="panel1">
    			<div class="panel-heading text-center">ARE YOU A STUDENT??</div>
    			<div class="panel-body text-center">
    			<p>Find the volunteer work you will love and apply with just 1 Click</p>
    			<button type="button" class="btn btn-success" class="btt">Login With LinkedIn</button>
    			</div>

  			</div>
			</div>
			<div id="bts2" class="col-md-3">
			<div class="panel panel-default" id="panel2">
    			<div class="panel-heading text-center">ARE YOU AN EMPLOYER?</div>
    			<div class="panel-body text-center">
    				<p>Get access to more potential volunteers than ever before</p>
    				<button type="button" class="btn btn-success" class="btt">  Get Started </button>
    			</div>
  			</div>
			</div>
		</div><!--bts close-->
		<div class="row">
			<div class="col-md-8 col-md-offset-5">
				<p class="why"><b>Why Volunteer? Why ADVANCE?</b></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<video width="900" height="300" controls>
					 <source src="sample.mp4" type="video/mp4">
				</video>	
			</div>
		</div>

		<div class="row" id="foot">
			<div class="col-md-6 col-md-offset-4">
			<p>COPYRIGHT&copy;2016 ADVANCE <b>LOVE US?</b> <b> HATE US? </b> TALK TO US on</p>
		    </div>
		</div>
	</div><!--container closed-->
</body>
